{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main1 (MinGW gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:\\cppsoft\\mingw64\\bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/cppsoft/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build main1 (MinGW64)"
        }
    ]
}
