{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build main1 (MinGW64)",
            "dependsOn": [
                "Prepare build dir"
            ],
            "command": "D:\\cppsoft\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++2a",
                "-DASIO_STANDALONE",
                "-Wall",
                "-Wextra",
                "-Wa,-mbig-obj",
                "-I${workspaceFolder}\\third_party\\asio_1_18\\asio\\include",
                "-ID:\\cppsoft\\mingw64\\include",
                "-ID:\\cppsoft\\mingw64\\opt\\include",
                "-I${workspaceFolder}\\third_party",
                "-I${workspaceFolder}\\third_party\\websocketpp",
                "${workspaceFolder}\\main1.cpp",
                "-o",
                "${workspaceFolder}\\build\\main1.exe",
                "-LD:\\cppsoft\\mingw64\\opt\\lib",
                "-lsqlite3",
                "-pthread",
                "-lmswsock",
                "-lws2_32"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "D:\\cppsoft\\mingw64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build main1.cpp for Win11 VSCode"
        },
        {
            "label": "Prepare build dir",
            "type": "shell",
            "command": "if (!(Test-Path -Path '${workspaceFolder}\\build')) { New-Item -ItemType Directory -Path '${workspaceFolder}\\build' | Out-Null }",
            "problemMatcher": []
        },
        {
            "label": "Build + Run main1",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Prepare build dir",
                "Build main1 (MinGW64)"
            ],
            "type": "shell",
            "command": "${workspaceFolder}\\build\\main1.exe",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "D:\\cppsoft\\mingw64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        }
    ]
}
